[gd_scene format=3 uid="uid://b3ucwhuxchl3u"]

[ext_resource type="Script" uid="uid://c24cnuhhwfblk" path="res://src/scripts/MainCharacter.cs" id="1_pgq6d"]
[ext_resource type="Texture2D" uid="uid://cafd6678cici5" path="res://src/assets/sprites/icon.svg" id="2_jxl4m"]
[ext_resource type="Script" uid="uid://dp6aag0fql3h5" path="res://src/scripts/BeatIndicator.cs" id="3_jxl4m"]
[ext_resource type="AudioStream" uid="uid://bqfgkhumq48fo" path="res://src/assets/audio/MachiniDancer.wav" id="4_cikdb"]
[ext_resource type="Script" uid="uid://d0kxj4e5g12p" path="res://src/scripts/TrueSoul.cs" id="5_0igyg"]

[node name="Node2D" type="Node2D" unique_id=1074453659]

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=1398119759]
stream = ExtResource("4_cikdb")
script = ExtResource("5_0igyg")

[node name="CharacterBody2D" type="CharacterBody2D" parent="." unique_id=102084803]
script = ExtResource("1_pgq6d")

[node name="Sprite2D" type="Sprite2D" parent="CharacterBody2D" unique_id=1557945191]
position = Vector2(616, 300)
texture = ExtResource("2_jxl4m")

[node name="BeatIndicator" type="ColorRect" parent="." unique_id=1350076071]
offset_left = 594.0
offset_top = 489.0
offset_right = 638.0
offset_bottom = 532.0
script = ExtResource("3_jxl4m")
